[gd_scene format=3 uid="uid://ounxg8je0wnq"]

[ext_resource type="Texture2D" uid="uid://br7rxxe5r1roh" path="res://Art/Assets/Play Scene/Enemies/Final Boss Spoke.png" id="2_xw47l"]
[ext_resource type="Texture2D" uid="uid://c6jhjwnq3ehcs" path="res://Art/Assets/Play Scene/Enemies/Final Boss Idle.png" id="3_nsy3v"]
[ext_resource type="PackedScene" uid="uid://demslo7f0kcrx" path="res://Scenes/BossCore/BossCore.tscn" id="3_xw47l"]
[ext_resource type="Script" uid="uid://b866uyitsi1ce" path="res://Scenes/FinalBoss/final_boss.gd" id="4_finalboss"]
[ext_resource type="Texture2D" uid="uid://bm4ny5fpfmnn0" path="res://Art/Generated/Final Boss Shadow.png" id="5_65wqp"]
[ext_resource type="PackedScene" path="res://Scenes/BossIntro/BossIntro.tscn" id="6_intro"]
[ext_resource type="PackedScene" path="res://Scenes/HazardSpawner/HazardSpawner.tscn" id="7_hazardspawner"]
[ext_resource type="PackedScene" path="res://Scenes/GearSpawner/GearSpawner.tscn" id="8_gearspawner"]
[ext_resource type="AudioStream" uid="uid://crpjr7ecdoqm" path="res://Audio/SFX V1/Hazard Collision.wav" id="9_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebdu8"]
size = Vector2(20, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyn3"]
atlas = ExtResource("3_nsy3v")
region = Rect2(0, 0, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3eb"]
atlas = ExtResource("3_nsy3v")
region = Rect2(268, 0, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_57wsb"]
atlas = ExtResource("3_nsy3v")
region = Rect2(536, 0, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0la8"]
atlas = ExtResource("3_nsy3v")
region = Rect2(804, 0, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi6xo"]
atlas = ExtResource("3_nsy3v")
region = Rect2(1072, 0, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhyf"]
atlas = ExtResource("3_nsy3v")
region = Rect2(0, 342, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nw6u"]
atlas = ExtResource("3_nsy3v")
region = Rect2(268, 342, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrg7"]
atlas = ExtResource("3_nsy3v")
region = Rect2(536, 342, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcgl"]
atlas = ExtResource("3_nsy3v")
region = Rect2(804, 342, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyftx"]
atlas = ExtResource("3_nsy3v")
region = Rect2(1072, 342, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16bb"]
atlas = ExtResource("3_nsy3v")
region = Rect2(0, 684, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8gq"]
atlas = ExtResource("3_nsy3v")
region = Rect2(268, 684, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_csftr"]
atlas = ExtResource("3_nsy3v")
region = Rect2(536, 684, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pepm"]
atlas = ExtResource("3_nsy3v")
region = Rect2(804, 684, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnw7a"]
atlas = ExtResource("3_nsy3v")
region = Rect2(1072, 684, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_831rm"]
atlas = ExtResource("3_nsy3v")
region = Rect2(0, 1026, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbk6"]
atlas = ExtResource("3_nsy3v")
region = Rect2(268, 1026, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_vniot"]
atlas = ExtResource("3_nsy3v")
region = Rect2(536, 1026, 268, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4xo"]
atlas = ExtResource("3_nsy3v")
region = Rect2(804, 1026, 268, 342)

[sub_resource type="SpriteFrames" id="SpriteFrames_md4wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57wsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0la8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi6xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_831rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vniot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4xo")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a04kq"]
radius = 130.0
height = 300.0

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dial:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossCore:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_die"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dial:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossCore:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_finalboss"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"die": SubResource("Animation_die")
}

[node name="FinalBoss" type="Node2D" unique_id=416965398 groups=["boss"]]
process_mode = 3
script = ExtResource("4_finalboss")

[node name="Dial" type="Sprite2D" parent="." unique_id=754509279]
z_index = 1
rotation = -1.5707964
texture = ExtResource("2_xw47l")
offset = Vector2(0, 266)
flip_h = true

[node name="Area2D" type="Area2D" parent="Dial" unique_id=1365696179]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dial/Area2D" unique_id=1548258271]
position = Vector2(0, 241)
shape = SubResource("RectangleShape2D_ebdu8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1451014726]
z_index = 1
sprite_frames = SubResource("SpriteFrames_md4wt")
autoplay = "default"
frame_progress = 0.13566689

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=212480805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2135298603]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_a04kq")

[node name="BossCore" parent="." unique_id=579576738 instance=ExtResource("3_xw47l")]
position = Vector2(0, 186)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1917774229]
libraries/ = SubResource("AnimationLibrary_finalboss")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=31069177]
energy = 0.0
texture = ExtResource("5_65wqp")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=921817352]
color = Color(0, 0, 0, 1)

[node name="BossIntro" parent="." unique_id=1393171479 instance=ExtResource("6_intro")]

[node name="HazardSpawner" parent="." unique_id=781202549 instance=ExtResource("7_hazardspawner")]
hazard_chance = 0.6
bigger_hazard_chance = 0.4

[node name="GearSpawner" parent="." unique_id=1136378483 instance=ExtResource("8_gearspawner")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=95576186]
process_mode = 3
stream = ExtResource("9_sfx")
