[gd_scene format=3 uid="uid://cmmrw848md6mm"]

[ext_resource type="Script" uid="uid://cewyqio65a28q" path="res://Scenes/MusicPlayer/music_player.gd" id="1_music"]
[ext_resource type="AudioStream" uid="uid://db5cqe58qx5v0" path="res://Audio/level music.mp3" id="2_level"]
[ext_resource type="AudioStream" uid="uid://cmkb56p21d8rp" path="res://Audio/boss music.mp3" id="3_boss"]

[node name="MusicPlayer" type="Node" unique_id=803707913]
script = ExtResource("1_music")

[node name="LevelMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=660742727]
process_mode = 3
stream = ExtResource("2_level")

[node name="BossMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1837652549]
process_mode = 3
stream = ExtResource("3_boss")
