[gd_scene format=3 uid="uid://c2ofe5jak0h73"]

[ext_resource type="PackedScene" uid="uid://b6wfreo7ajycp" path="res://Scenes/Level/Level.tscn" id="1_hy6v2"]
[ext_resource type="PackedScene" uid="uid://bemlcu6wijhau" path="res://Scenes/Goal/Goal.tscn" id="2_cumqq"]
[ext_resource type="Texture2D" uid="uid://vfkry2a5qeii" path="res://Art/Assets/Play Scene/Levels/Lv 3.png" id="2_hy6v2"]
[ext_resource type="PackedScene" uid="uid://rf87cou38mpc" path="res://Scenes/Car/Car.tscn" id="3_wsy0h"]
[ext_resource type="PackedScene" path="res://Scenes/Objectives/GoalObjective/GoalObjective.tscn" id="4_fhulb"]
[ext_resource type="PackedScene" uid="uid://culglce1hed48" path="res://Scenes/Gear/Gear.tscn" id="5_txuk4"]
[ext_resource type="PackedScene" uid="uid://cue5dvs0pxdio" path="res://Scenes/Enemy/Enemy.tscn" id="6_cumqq"]

[sub_resource type="Curve2D" id="Curve2D_hy6v2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 527, 542, 0, 0, 0, 0, 1394, 541)
}
point_count = 2

[node name="Level" type="Node2D" unique_id=1733532608]

[node name="Level" parent="." unique_id=76539942 instance=ExtResource("1_hy6v2")]
texture = ExtResource("2_hy6v2")

[node name="Goal" parent="." unique_id=669960687 instance=ExtResource("2_cumqq")]
position = Vector2(968, 87)

[node name="Car" parent="." unique_id=1734870916 instance=ExtResource("3_wsy0h")]
position = Vector2(960, 961)
motion_mode = 1

[node name="GoalObjective" parent="." unique_id=1366670914 instance=ExtResource("4_fhulb")]

[node name="Path2D" type="Path2D" parent="." unique_id=2106879376]
curve = SubResource("Curve2D_hy6v2")

[node name="Enemy" parent="Path2D" unique_id=155100240 instance=ExtResource("6_cumqq")]
loop = false

[node name="Gear" parent="." unique_id=347710995 instance=ExtResource("5_txuk4")]
position = Vector2(748, 826)

[node name="Gear2" parent="." unique_id=924193619 instance=ExtResource("5_txuk4")]
position = Vector2(612, 693)

[node name="Gear3" parent="." unique_id=1730969799 instance=ExtResource("5_txuk4")]
position = Vector2(615, 375)

[node name="Gear4" parent="." unique_id=115460767 instance=ExtResource("5_txuk4")]
position = Vector2(775, 195)

[node name="Gear5" parent="." unique_id=795524389 instance=ExtResource("5_txuk4")]
position = Vector2(1149, 825)

[node name="Gear6" parent="." unique_id=84348242 instance=ExtResource("5_txuk4")]
position = Vector2(1289, 670)

[node name="Gear7" parent="." unique_id=255770415 instance=ExtResource("5_txuk4")]
position = Vector2(1266, 379)

[node name="Gear8" parent="." unique_id=828618247 instance=ExtResource("5_txuk4")]
position = Vector2(1162, 201)
