[gd_scene format=3 uid="uid://wvrt5d53jrk5"]

[ext_resource type="Script" uid="uid://caysbpfp6xckp" path="res://Scenes/BossHpDisplay/boss_hp_display.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bsu4fla8hbeni" path="res://Art/Assets/Play Scene/Enemies/Boss HP 0.png" id="2_hp0"]
[ext_resource type="Texture2D" uid="uid://c3y3b6k1rdufm" path="res://Art/Assets/Play Scene/Enemies/Boss HP 1.png" id="3_hp1"]
[ext_resource type="Texture2D" uid="uid://btul3g4eicerj" path="res://Art/Assets/Play Scene/Enemies/Boss HP 2.png" id="4_hp2"]
[ext_resource type="Texture2D" uid="uid://bpawuafnsscfu" path="res://Art/Assets/Play Scene/Enemies/Boss HP 3.png" id="5_hp3"]

[node name="BossHpDisplay" type="Sprite2D" unique_id=1373103038]
texture = ExtResource("5_hp3")
script = ExtResource("1_script")
hp_textures = Array[Texture2D]([ExtResource("2_hp0"), ExtResource("3_hp1"), ExtResource("4_hp2"), ExtResource("5_hp3")])
