[gd_scene format=3 uid="uid://cnr8l732xosm2"]

[ext_resource type="Script" uid="uid://b8mctqanfchfv" path="res://Scenes/MinionBoss/minion_boss.gd" id="2_boss"]
[ext_resource type="PackedScene" uid="uid://cue5dvs0pxdio" path="res://Scenes/Enemy/Enemy.tscn" id="3_enemy"]
[ext_resource type="Texture2D" uid="uid://b64lhexptsnvt" path="res://Art/Assets/Play Scene/Enemies/Minion Boss Attack.png" id="3_h51hv"]
[ext_resource type="PackedScene" uid="uid://demslo7f0kcrx" path="res://Scenes/BossCore/BossCore.tscn" id="4_bosscore"]
[ext_resource type="Texture2D" uid="uid://84c1qjmesabo" path="res://Art/Assets/Play Scene/Enemies/Minion Boss Idle.png" id="4_jfw1m"]
[ext_resource type="Texture2D" uid="uid://c4ir74kyqyv8e" path="res://Art/Generated/Minion Boss Shadow.png" id="5_shadow"]
[ext_resource type="PackedScene" path="res://Scenes/BossIntro/BossIntro.tscn" id="7_intro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfw1m"]
atlas = ExtResource("3_h51hv")
region = Rect2(0, 0, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cv2c"]
atlas = ExtResource("3_h51hv")
region = Rect2(220, 0, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_etf5l"]
atlas = ExtResource("3_h51hv")
region = Rect2(440, 0, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfcv"]
atlas = ExtResource("3_h51hv")
region = Rect2(660, 0, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmbq"]
atlas = ExtResource("3_h51hv")
region = Rect2(0, 209, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyoga"]
atlas = ExtResource("3_h51hv")
region = Rect2(220, 209, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4su"]
atlas = ExtResource("3_h51hv")
region = Rect2(440, 209, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rpt"]
atlas = ExtResource("3_h51hv")
region = Rect2(660, 209, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0350"]
atlas = ExtResource("3_h51hv")
region = Rect2(0, 418, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnbh"]
atlas = ExtResource("3_h51hv")
region = Rect2(220, 418, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nnu"]
atlas = ExtResource("3_h51hv")
region = Rect2(440, 418, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwr3t"]
atlas = ExtResource("3_h51hv")
region = Rect2(660, 418, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mut4"]
atlas = ExtResource("4_jfw1m")
region = Rect2(0, 0, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_1itqh"]
atlas = ExtResource("4_jfw1m")
region = Rect2(220, 0, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu0g"]
atlas = ExtResource("4_jfw1m")
region = Rect2(440, 0, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0brl"]
atlas = ExtResource("4_jfw1m")
region = Rect2(660, 0, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbvg"]
atlas = ExtResource("4_jfw1m")
region = Rect2(0, 209, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27yp"]
atlas = ExtResource("4_jfw1m")
region = Rect2(220, 209, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkv70"]
atlas = ExtResource("4_jfw1m")
region = Rect2(440, 209, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsdkv"]
atlas = ExtResource("4_jfw1m")
region = Rect2(660, 209, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_1106k"]
atlas = ExtResource("4_jfw1m")
region = Rect2(0, 418, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikto"]
atlas = ExtResource("4_jfw1m")
region = Rect2(220, 418, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ih8h"]
atlas = ExtResource("4_jfw1m")
region = Rect2(440, 418, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmjt"]
atlas = ExtResource("4_jfw1m")
region = Rect2(660, 418, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_41vr6"]
atlas = ExtResource("4_jfw1m")
region = Rect2(0, 627, 220, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlym"]
atlas = ExtResource("4_jfw1m")
region = Rect2(220, 627, 220, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebdu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cv2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etf5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyoga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwr3t")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1itqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0brl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsdkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1106k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ih8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41vr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlym")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_die"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossCore:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"die": SubResource("Animation_die")
}

[node name="MinionBoss" type="Node2D" unique_id=1828729893 groups=["boss"]]
process_mode = 3
script = ExtResource("2_boss")
enemy_scene = ExtResource("3_enemy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1545460144]
sprite_frames = SubResource("SpriteFrames_ebdu8")
animation = &"attack"
autoplay = "idle"
frame = 11
frame_progress = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=68409507]
visible = false
position = Vector2(1, -9)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1498492570]
polygon = PackedVector2Array(-34, -89, 43, -88, 50, -54, 61, -41, 56, -33, 63, -12, 67, -3, 78, 11, 78, 21, 88, 47, 107, 64, 105, 81, 74, 90, 60, 110, 44, 106, 29, 93, 0, 96, -19, 91, -44, 110, -51, 108, -67, 96, -111, 67, -93, 42, -78, 49, -68, 22, -70, 11, -52, -5, -48, -33, -52, -40, -40, -56)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1828729894]
libraries/ = SubResource("AnimationLibrary_boss")

[node name="BossCore" parent="." unique_id=1185930564 instance=ExtResource("4_bosscore")]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 120)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=32421724]
energy = 0.0
texture = ExtResource("5_shadow")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1346783469]
color = Color(0, 0, 0, 1)

[node name="BossIntro" parent="." unique_id=656583831 instance=ExtResource("7_intro")]
