[gd_scene format=3 uid="uid://b6wfreo7ajycp"]

[ext_resource type="Script" uid="uid://ckdng33a7yyf8" path="res://Scenes/Level/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://bp3bbqdl6drvw" path="res://Scenes/Options/Options.tscn" id="2_optns"]
[ext_resource type="PackedScene" uid="uid://cppmmjbl4yf8e" path="res://Scenes/Overlay/Overlay.tscn" id="3_overlay"]
[ext_resource type="PackedScene" uid="uid://bbrs3ouymdwi8" path="res://Scenes/ShakingCamera/ShakingCamera.tscn" id="4_qp1lj"]
[ext_resource type="Texture2D" uid="uid://c17yvvwu6qf5c" path="res://Art/Assets/Play Scene/TEMP Environment.png" id="5_k2uda"]

[node name="Level" type="Node2D" unique_id=1740858742]
script = ExtResource("1_level")

[node name="Options" parent="." unique_id=616999487 instance=ExtResource("2_optns")]

[node name="Overlay" parent="." unique_id=519770986 instance=ExtResource("3_overlay")]

[node name="ShakingCamera" parent="." unique_id=805263946 instance=ExtResource("4_qp1lj")]
anchor_mode = 0

[node name="Timer" type="Timer" parent="." unique_id=-1916466062]
wait_time = 10.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1046964283]
position = Vector2(960, 540)
texture = ExtResource("5_k2uda")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=865415568]
position = Vector2(960, 540)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1097397002]
build_mode = 1
polygon = PackedVector2Array(287, -471, 534, -279, 497, 468, -279, 515, -659, 154, -385, -436)
