[gd_scene format=3 uid="uid://b6wfreo7ajycp"]

[ext_resource type="Script" uid="uid://ckdng33a7yyf8" path="res://Scenes/Level/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://bp3bbqdl6drvw" path="res://Scenes/Options/Options.tscn" id="2_optns"]
[ext_resource type="PackedScene" uid="uid://cppmmjbl4yf8e" path="res://Scenes/Overlay/Overlay.tscn" id="3_overlay"]

[node name="Level" type="Node2D" unique_id=1740858742]
script = ExtResource("1_level")

[node name="Options" parent="." unique_id=616999487 instance=ExtResource("2_optns")]

[node name="Overlay" parent="." unique_id=519770986 instance=ExtResource("3_overlay")]
