[gd_scene format=3 uid="uid://by0ynjbjyico"]

[ext_resource type="Script" uid="uid://c8x7kte00kq88" path="res://Scenes/Tutorial/tutorial.gd" id="1_tutorial"]

[node name="Tutorial" type="CanvasLayer" unique_id=1704120866]
process_mode = 3
layer = 6
script = ExtResource("1_tutorial")

[node name="MessageLabel" type="Label" parent="." unique_id=1726049348]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.5
offset_top = -88.0
offset_right = 146.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
