[gd_scene format=3 uid="uid://by0ynjbjyico"]

[ext_resource type="Script" uid="uid://c8x7kte00kq88" path="res://Scenes/Tutorial/tutorial.gd" id="1_tutorial"]
[ext_resource type="FontFile" uid="uid://43m7higjcgw0" path="res://Art/Fonts/berlin-sans-fb/BRLNSR.TTF" id="2_vshlv"]

[node name="Tutorial" type="CanvasLayer" unique_id=1704120866]
process_mode = 3
layer = 6
script = ExtResource("1_tutorial")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=48195361]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="MessageLabel" type="Label" parent="MarginContainer" unique_id=1726049348]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vshlv")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
