[gd_scene format=3 uid="uid://bemlcu6wijhau"]

[ext_resource type="Script" uid="uid://d0x6tv8t8x0cx" path="res://Scenes/Goal/goal.gd" id="2_goal"]
[ext_resource type="Texture2D" uid="uid://c8eu4ktdrg8xd" path="res://Art/Assets/Play Scene/Items/Stairs.png" id="2_ljf6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asnge"]
size = Vector2(86, 88)

[node name="Goal" type="Node2D" unique_id=1279707322 groups=["goal"]]
script = ExtResource("2_goal")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=561926439]
texture = ExtResource("2_ljf6b")

[node name="Area2D" type="Area2D" parent="." unique_id=1845656939]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1363928716]
shape = SubResource("RectangleShape2D_asnge")
