[gd_scene format=3 uid="uid://ba4itjqpmq4sd"]

[ext_resource type="Script" uid="uid://dduagibg1fjnn" path="res://Scenes/SubBoss/sub_boss.gd" id="2_boss"]
[ext_resource type="Texture2D" uid="uid://bkyel1rfkistw" path="res://Art/Assets/Play Scene/Enemies/Sub Boss.png" id="2_gebj6"]
[ext_resource type="PackedScene" uid="uid://demslo7f0kcrx" path="res://Scenes/BossCore/BossCore.tscn" id="3_bosscore"]
[ext_resource type="PackedScene" path="res://Scenes/GearSpawner/GearSpawner.tscn" id="4_gearspawner"]
[ext_resource type="Texture2D" path="res://Scenes/BossIntro/BossGlow.tres" id="5_glow"]
[ext_resource type="PackedScene" path="res://Scenes/BossIntro/BossIntro.tscn" id="6_intro"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_die"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossCore:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"die": SubResource("Animation_die")
}

[node name="SubBoss" type="CharacterBody2D" unique_id=823265969 groups=["boss"]]
process_mode = 3
collision_layer = 8
collision_mask = 3
script = ExtResource("2_boss")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1246858609]
z_index = 1
texture = ExtResource("2_gebj6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1246858610]
libraries/ = SubResource("AnimationLibrary_boss")

[node name="AimTimer" type="Timer" parent="." unique_id=1246858612]
wait_time = 3.0
one_shot = true

[node name="BossCore" parent="." unique_id=1747566252 instance=ExtResource("3_bosscore")]
top_level = true
position = Vector2(0, 56)

[node name="GearSpawner" parent="." unique_id=1418771055 instance=ExtResource("4_gearspawner")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2091529842]
polygon = PackedVector2Array(4, -97, 23, -86, 30, -69, 40, -58, 45, -37, 58, -28, 60, -9, 71, 4, 69, 25, 55, 38, 21, 42, -36, 42, -51, 95, -72, 16, -53, 8, -54, -1, -67, -11, -63, -31, -52, -36, -44, -63, -20, -93)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_glow")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="BossIntro" parent="." instance=ExtResource("6_intro")]
