[gd_scene format=3 uid="uid://bp3bbqdl6drvw"]

[ext_resource type="Script" uid="uid://dphp4vxgbnort" path="res://Scenes/Options/options.gd" id="1_opt"]
[ext_resource type="Texture2D" uid="uid://gi87m76gntel" path="res://Art/Assets/Title Screen/Level Select.png" id="2_lvlsel"]
[ext_resource type="Texture2D" uid="uid://ooa01ll8wyxt" path="res://Art/Assets/Title Screen/Level Check Mark.png" id="3_chk"]
[ext_resource type="Script" uid="uid://d16lnu1cnoofy" path="res://Scenes/TitleScreen/hover_button.gd" id="4_hover"]
[ext_resource type="Texture2D" uid="uid://dvnp63ng0nnc8" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level1.png" id="5_lvl1"]
[ext_resource type="Texture2D" uid="uid://c6r5xrqcxuwp0" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level2.png" id="6_lvl2"]
[ext_resource type="Texture2D" uid="uid://lolep2jabdqg" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level3.png" id="7_lvl3"]
[ext_resource type="Texture2D" uid="uid://j8xxoacfxa1j" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level4.png" id="8_lvl4"]
[ext_resource type="Texture2D" uid="uid://dp346445ticc0" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level5.png" id="9_lvl5"]
[ext_resource type="Texture2D" uid="uid://dummt53tvp68g" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level6.png" id="10_lvl6"]
[ext_resource type="Texture2D" uid="uid://bmds8a5kvtf3y" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level7.png" id="11_lvl7"]
[ext_resource type="Texture2D" uid="uid://bjr4ppmyrurmp" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level8.png" id="12_lvl8"]
[ext_resource type="Texture2D" uid="uid://4wx3d6orfvh3" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level9.png" id="13_lvl9"]
[ext_resource type="Texture2D" uid="uid://uid033vk4y8l" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level10.png" id="14_lvl10"]
[ext_resource type="Texture2D" uid="uid://d2qexl0un8kp2" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level11.png" id="15_lvl11"]
[ext_resource type="Texture2D" uid="uid://dx5cy8k7p6kn1" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level12.png" id="16_lvl12"]
[ext_resource type="Texture2D" uid="uid://bgicfltgkayvf" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level13.png" id="17_lvl13"]
[ext_resource type="Texture2D" uid="uid://ccjns0djklk85" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level14.png" id="18_lvl14"]
[ext_resource type="Texture2D" uid="uid://02q6g422tgnf" path="res://Art/Assets/Play Scene/Levels/Thumbnails/Level15.png" id="19_lvl15"]

[node name="Options" type="CanvasLayer" unique_id=211288680]
process_mode = 3
layer = 10
visible = false
script = ExtResource("1_opt")

[node name="Dim" type="ColorRect" parent="." unique_id=1061460685]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="LevelSelect" type="TextureRect" parent="." unique_id=846353865]
offset_left = 14.5
offset_top = 95.5
offset_right = 1905.5
offset_bottom = 984.5
texture = ExtResource("2_lvlsel")

[node name="Level1" type="TextureButton" parent="LevelSelect" unique_id=300000101]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 174.0
offset_right = 384.0
offset_bottom = 360.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_lvl1")
script = ExtResource("4_hover")

[node name="Level2" type="TextureButton" parent="LevelSelect" unique_id=300000102]
visible = false
layout_mode = 0
offset_left = 415.0
offset_top = 174.0
offset_right = 743.0
offset_bottom = 360.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_lvl2")
script = ExtResource("4_hover")

[node name="Level3" type="TextureButton" parent="LevelSelect" unique_id=300000103]
visible = false
layout_mode = 0
offset_left = 774.0
offset_top = 174.0
offset_right = 1102.0
offset_bottom = 360.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_lvl3")
script = ExtResource("4_hover")

[node name="Level4" type="TextureButton" parent="LevelSelect" unique_id=300000104]
visible = false
layout_mode = 0
offset_left = 1133.0
offset_top = 174.0
offset_right = 1461.0
offset_bottom = 360.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_lvl4")
script = ExtResource("4_hover")

[node name="Level5" type="TextureButton" parent="LevelSelect" unique_id=300000105]
visible = false
layout_mode = 0
offset_left = 1492.0
offset_top = 174.0
offset_right = 1820.0
offset_bottom = 360.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_lvl5")
script = ExtResource("4_hover")

[node name="Level6" type="TextureButton" parent="LevelSelect" unique_id=300000106]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 406.0
offset_right = 384.0
offset_bottom = 592.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_lvl6")
script = ExtResource("4_hover")

[node name="Level7" type="TextureButton" parent="LevelSelect" unique_id=300000107]
visible = false
layout_mode = 0
offset_left = 415.0
offset_top = 406.0
offset_right = 743.0
offset_bottom = 592.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_lvl7")
script = ExtResource("4_hover")

[node name="Level8" type="TextureButton" parent="LevelSelect" unique_id=300000108]
visible = false
layout_mode = 0
offset_left = 774.0
offset_top = 406.0
offset_right = 1102.0
offset_bottom = 592.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_lvl8")
script = ExtResource("4_hover")

[node name="Level9" type="TextureButton" parent="LevelSelect" unique_id=300000109]
visible = false
layout_mode = 0
offset_left = 1133.0
offset_top = 406.0
offset_right = 1461.0
offset_bottom = 592.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_lvl9")
script = ExtResource("4_hover")

[node name="Level10" type="TextureButton" parent="LevelSelect" unique_id=300000110]
visible = false
layout_mode = 0
offset_left = 1492.0
offset_top = 406.0
offset_right = 1820.0
offset_bottom = 592.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_lvl10")
script = ExtResource("4_hover")

[node name="Level11" type="TextureButton" parent="LevelSelect" unique_id=300000111]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 638.0
offset_right = 384.0
offset_bottom = 824.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_lvl11")
script = ExtResource("4_hover")

[node name="Level12" type="TextureButton" parent="LevelSelect" unique_id=300000112]
visible = false
layout_mode = 0
offset_left = 415.0
offset_top = 638.0
offset_right = 743.0
offset_bottom = 824.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_lvl12")
script = ExtResource("4_hover")

[node name="Level13" type="TextureButton" parent="LevelSelect" unique_id=300000113]
visible = false
layout_mode = 0
offset_left = 774.0
offset_top = 638.0
offset_right = 1102.0
offset_bottom = 824.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_lvl13")
script = ExtResource("4_hover")

[node name="Level14" type="TextureButton" parent="LevelSelect" unique_id=300000114]
visible = false
layout_mode = 0
offset_left = 1133.0
offset_top = 638.0
offset_right = 1461.0
offset_bottom = 824.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_lvl14")
script = ExtResource("4_hover")

[node name="Level15" type="TextureButton" parent="LevelSelect" unique_id=300000115]
visible = false
layout_mode = 0
offset_left = 1492.0
offset_top = 638.0
offset_right = 1820.0
offset_bottom = 824.0
pivot_offset = Vector2(164, 93)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_lvl15")
script = ExtResource("4_hover")

[node name="AutoCrankButton" type="TextureButton" parent="LevelSelect" unique_id=300000200]
layout_mode = 0
offset_left = 1787.0
offset_top = 75.0
offset_right = 1832.5
offset_bottom = 120.5
mouse_default_cursor_shape = 2

[node name="CheckMark" type="TextureRect" parent="LevelSelect/AutoCrankButton" unique_id=300000201]
layout_mode = 0
offset_left = 7.5
offset_top = 8.5
offset_right = 36.5
offset_bottom = 36.5
mouse_filter = 2
texture = ExtResource("3_chk")
