[gd_scene format=3 uid="uid://dn2jjcl3amsjl"]

[ext_resource type="Texture2D" uid="uid://dxxifm4glmkiu" path="res://Art/Assets/Play Scene/Enemies/Minion.png" id="1_4oj2i"]
[ext_resource type="Script" path="res://Scenes/HazardBoss/hazard_boss.gd" id="2_hzboss"]
[ext_resource type="PackedScene" uid="uid://cwx0g1q1k8g26" path="res://Scenes/Hazard/Hazard.tscn" id="3_hazard"]
[ext_resource type="PackedScene" path="res://Scenes/BossCore/BossCore.tscn" id="4_bosscore"]
[ext_resource type="PackedScene" uid="uid://b8dlysmmnu6em" path="res://Scenes/Hazard/BiggerHazard.tscn" id="5_biggerhazard"]
[ext_resource type="PackedScene" uid="uid://bans3suovo6ei" path="res://Scenes/Hazard/BiggestHazard.tscn" id="6_biggesthazard"]
[ext_resource type="PackedScene" path="res://Scenes/GearSpawner/GearSpawner.tscn" id="7_gearspawner"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kyec"]
radius = 45.01111

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_die"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"die": SubResource("Animation_die")
}

[node name="HazardBoss" type="Node2D" unique_id=515765067 groups=["boss"]]
process_mode = 3
script = ExtResource("2_hzboss")
hazard_scene = ExtResource("3_hazard")
bigger_hazard_scene = ExtResource("5_biggerhazard")
biggest_hazard_scene = ExtResource("6_biggesthazard")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1715055242]
texture = ExtResource("1_4oj2i")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1026095742]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=957121119]
shape = SubResource("CircleShape2D_6kyec")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1926485372]
libraries/ = SubResource("AnimationLibrary_boss")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1926485374]
wait_time = 3.0

[node name="BossCore" parent="." instance=ExtResource("4_bosscore")]
hits_to_kill = 3
invincibility_duration = 0.5

[node name="GearSpawner" parent="." instance=ExtResource("7_gearspawner")]
