[gd_scene format=3 uid="uid://rf87cou38mpc"]

[ext_resource type="Texture2D" uid="uid://ngp0tyj7vkfs" path="res://Textures/car.png" id="1_6tdsx"]
[ext_resource type="Script" uid="uid://ds6mkts7batl7" path="res://Scenes/Car/car.gd" id="1_a0hww"]
[ext_resource type="Texture2D" uid="uid://caq0pbv2v7vb5" path="res://Textures/crank.png" id="2_a0hww"]
[ext_resource type="AudioStream" uid="uid://b4r6gugu440h5" path="res://Audio/crank.mp3" id="4_sbu84"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="5_vmouse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebdu8"]
size = Vector2(22, 88)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebdu8"]
radius = 34.0
height = 160.0

[sub_resource type="Animation" id="Animation_dfrl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sbu84"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfrl7"]
_data = {
&"RESET": SubResource("Animation_dfrl7"),
&"die": SubResource("Animation_sbu84")
}

[node name="Car" type="CharacterBody2D" unique_id=1734870916 groups=["car"]]
script = ExtResource("1_a0hww")

[node name="Car" type="Sprite2D" parent="." unique_id=1086041179]
texture = ExtResource("1_6tdsx")

[node name="Crank" type="Sprite2D" parent="Car" unique_id=2007681203]
texture = ExtResource("2_a0hww")
offset = Vector2(0, 34)

[node name="Area2D" type="Area2D" parent="Car/Crank" unique_id=1141421083]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car/Crank/Area2D" unique_id=1747547457]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_ebdu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1938754536]
shape = SubResource("CapsuleShape2D_ebdu8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=285597634]
stream = ExtResource("4_sbu84")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1089803300]
libraries/ = SubResource("AnimationLibrary_dfrl7")

[node name="VirtualMouseIcon" type="Sprite2D" parent="." unique_id=3210984567]
top_level = true
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_vmouse")
