[gd_scene format=3 uid="uid://crroyrcw2et8j"]

[ext_resource type="Script" uid="uid://16cfxt05t408" path="res://Scenes/Crank/crank.gd" id="1_crank"]
[ext_resource type="Texture2D" uid="uid://fn1wprls2b8r" path="res://Art/Assets/Play Scene/Player/Handle.png" id="2_suga2"]
[ext_resource type="Texture2D" uid="uid://hq8381le5qxg" path="res://Art/Assets/Play Scene/Player/Wind-Up.png" id="3_progress"]
[ext_resource type="PackedScene" uid="uid://dcpy0alos1da0" path="res://Scenes/Crank/VirtualCursor.tscn" id="5_cursor"]

[node name="Crank" type="Node2D" unique_id=1994099940]
rotation = 3.1415927
script = ExtResource("1_crank")

[node name="CrankSprite" type="Sprite2D" parent="." unique_id=959162804]
z_index = 1
texture = ExtResource("2_suga2")
offset = Vector2(33, -1)

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=884719568]
show_behind_parent = true
offset_left = -41.000004
offset_top = -19.999996
offset_right = 40.999996
offset_bottom = 60.000004
value = 100.0
fill_mode = 4
texture_progress = ExtResource("3_progress")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=816633301]
process_mode = 3

[node name="VirtualCursor" parent="." unique_id=1193706290 instance=ExtResource("5_cursor")]
