[gd_scene format=3 uid="uid://g8rhbn5o1pe8"]

[ext_resource type="PackedScene" uid="uid://b6wfreo7ajycp" path="res://Scenes/Level/Level.tscn" id="1_k7bbg"]
[ext_resource type="PackedScene" uid="uid://bemlcu6wijhau" path="res://Scenes/Goal/Goal.tscn" id="2_66akk"]
[ext_resource type="Texture2D" uid="uid://bowh577ksqudj" path="res://Art/Assets/Play Scene/Levels/Lv 6.png" id="2_wwk17"]
[ext_resource type="PackedScene" uid="uid://c0bd3f07in5tf" path="res://Scenes/Car/car.tscn" id="3_ci5o1"]
[ext_resource type="PackedScene" path="res://Scenes/Objectives/GoalObjective/GoalObjective.tscn" id="4_wwk17"]
[ext_resource type="PackedScene" uid="uid://culglce1hed48" path="res://Scenes/Gear/Gear.tscn" id="5_htt4v"]
[ext_resource type="PackedScene" uid="uid://b8dlysmmnu6em" path="res://Scenes/Hazard/BiggerHazard.tscn" id="6_66akk"]
[ext_resource type="PackedScene" uid="uid://c4krb1yubpltr" path="res://Scenes/Key/Key.tscn" id="7_ci5o1"]
[ext_resource type="PackedScene" uid="uid://b0q6g075ds0mt" path="res://Scenes/Arena/Arena.tscn" id="9_htt4v"]

[node name="Level" type="Node2D" unique_id=1733532608]

[node name="Level" parent="." unique_id=76539942 instance=ExtResource("1_k7bbg")]
texture = ExtResource("2_wwk17")

[node name="Goal" parent="." unique_id=669960687 instance=ExtResource("2_66akk")]
position = Vector2(960, 98)

[node name="Car" parent="." unique_id=1734870916 instance=ExtResource("3_ci5o1")]
position = Vector2(893, 951)
rotation = 1.1064296
motion_mode = 1

[node name="GoalObjective" parent="." unique_id=1366670914 instance=ExtResource("4_wwk17")]

[node name="Gear" parent="." unique_id=347710995 instance=ExtResource("5_htt4v")]
position = Vector2(964, 540)

[node name="Gear2" parent="." unique_id=1612669469 instance=ExtResource("5_htt4v")]
position = Vector2(749, 630)

[node name="Gear3" parent="." unique_id=1712358846 instance=ExtResource("5_htt4v")]
position = Vector2(1208, 491)

[node name="Gear4" parent="." unique_id=83197508 instance=ExtResource("5_htt4v")]
position = Vector2(1094, 884)

[node name="Gear5" parent="." unique_id=96312251 instance=ExtResource("5_htt4v")]
position = Vector2(1290, 715)

[node name="Gear6" parent="." unique_id=351706336 instance=ExtResource("5_htt4v")]
position = Vector2(569, 419)

[node name="Gear7" parent="." unique_id=140588875 instance=ExtResource("5_htt4v")]
position = Vector2(642, 237)

[node name="BiggerHazard" parent="." unique_id=1355887644 instance=ExtResource("6_66akk")]
position = Vector2(1107, 691)

[node name="BiggerHazard2" parent="." unique_id=1825513068 instance=ExtResource("6_66akk")]
position = Vector2(757, 374)

[node name="Key" parent="." unique_id=903211971 instance=ExtResource("7_ci5o1")]
position = Vector2(1344, 547)

[node name="Key2" parent="." unique_id=1370031917 instance=ExtResource("7_ci5o1")]
position = Vector2(553, 581)

[node name="Arena" parent="." unique_id=2025930274 instance=ExtResource("9_htt4v")]
position = Vector2(1225, 493)
radius = 270.0
number_of_points = 12
width = 30.0
offset_degrees = -160.0
circum_degrees = 129.0

[node name="Arena2" parent="." unique_id=2043198956 instance=ExtResource("9_htt4v")]
position = Vector2(695, 588)
radius = 270.0
number_of_points = 12
width = 30.0
offset_degrees = -338.0
circum_degrees = 129.0
