[gd_scene format=3 uid="uid://hnaaqtlg6qrb"]

[ext_resource type="PackedScene" uid="uid://b6wfreo7ajycp" path="res://Scenes/Level/Level.tscn" id="1_pf8lc"]
[ext_resource type="PackedScene" uid="uid://0p67w0epb517" path="res://Scenes/Levels/Level7/Level7.tscn" id="2_wxxdq"]
[ext_resource type="PackedScene" uid="uid://bemlcu6wijhau" path="res://Scenes/Goal/Goal.tscn" id="3_6jbc5"]
[ext_resource type="PackedScene" uid="uid://rf87cou38mpc" path="res://Scenes/Car/Car.tscn" id="4_8mrh4"]
[ext_resource type="PackedScene" uid="uid://cwd2r6a7k8grb" path="res://Scenes/Wall/Wall.tscn" id="5_srv0a"]
[ext_resource type="PackedScene" uid="uid://bqm5v2s7k1n4x" path="res://Scenes/Pillar/Pillar.tscn" id="6_4x5hw"]
[ext_resource type="PackedScene" uid="uid://culglce1hed48" path="res://Scenes/Gear/Gear.tscn" id="7_wxxdq"]
[ext_resource type="PackedScene" path="res://Scenes/Objectives/GoalObjective/GoalObjective.tscn" id="8_goal_obj"]

[node name="Level6" type="Node2D" unique_id=1733532608]

[node name="Level" parent="." unique_id=76539942 instance=ExtResource("1_pf8lc")]
time_limit = 20.0
next_level = ExtResource("2_wxxdq")

[node name="Goal" parent="." unique_id=669960687 instance=ExtResource("3_6jbc5")]
position = Vector2(1539, 281)

[node name="Car" parent="." unique_id=1734870916 instance=ExtResource("4_8mrh4")]
position = Vector2(141, 957)
rotation = 1.0995574
motion_mode = 1

[node name="ColorRect" parent="." unique_id=1335257777 instance=ExtResource("5_srv0a")]

[node name="ColorRect4" parent="." unique_id=1610803056 instance=ExtResource("5_srv0a")]
offset_top = 1040.0
offset_bottom = 1080.0

[node name="ColorRect2" parent="." unique_id=71233046 instance=ExtResource("5_srv0a")]
offset_left = 1880.0
offset_bottom = 1080.0
pivot_offset = Vector2(20, 540)

[node name="ColorRect3" parent="." unique_id=440384900 instance=ExtResource("5_srv0a")]
offset_right = 40.0
offset_bottom = 1080.0
pivot_offset = Vector2(20, 540)

[node name="Pillar" parent="." unique_id=614816137 instance=ExtResource("6_4x5hw")]
position = Vector2(960, 540)
radius = 300.0

[node name="Gear" parent="." unique_id=1297575356 instance=ExtResource("7_wxxdq")]
position = Vector2(798, 933)

[node name="Gear2" parent="." unique_id=360311862 instance=ExtResource("7_wxxdq")]
position = Vector2(922, 936)

[node name="Gear3" parent="." unique_id=2101155966 instance=ExtResource("7_wxxdq")]
position = Vector2(1046, 917)

[node name="Gear4" parent="." unique_id=116352978 instance=ExtResource("7_wxxdq")]
position = Vector2(1173, 878)

[node name="Gear5" parent="." unique_id=498179796 instance=ExtResource("7_wxxdq")]
position = Vector2(1290, 820)

[node name="Gear6" parent="." unique_id=998040973 instance=ExtResource("7_wxxdq")]
position = Vector2(1395, 744)

[node name="Gear7" parent="." unique_id=1676701740 instance=ExtResource("7_wxxdq")]
position = Vector2(1479, 645)

[node name="Gear8" parent="." unique_id=814237705 instance=ExtResource("7_wxxdq")]
position = Vector2(1525, 530)

[node name="Gear9" parent="." unique_id=1811034651 instance=ExtResource("7_wxxdq")]
position = Vector2(1537, 417)

[node name="GoalObjective" parent="." instance=ExtResource("8_goal_obj")]
