[gd_scene format=3 uid="uid://cppmmjbl4yf8e"]

[ext_resource type="Script" uid="uid://dk6m5qx0q7kkb" path="res://Scenes/Overlay/overlay.gd" id="1_overlay"]

[node name="Overlay" type="CanvasLayer" unique_id=875396185]
layer = 5
script = ExtResource("1_overlay")

[node name="AttemptsLabel" type="Label" parent="." unique_id=1581230]
offset_left = 48.0
offset_top = 48.0
offset_right = 344.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 32
text = "Attempts: 2"

[node name="MessageLabel" type="Label" parent="." unique_id=2050366886]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
