[gd_scene format=3 uid="uid://ctpy13k23ib2r"]

[ext_resource type="PackedScene" uid="uid://b6wfreo7ajycp" path="res://Scenes/Level/Level.tscn" id="1_3kj04"]
[ext_resource type="PackedScene" uid="uid://ounxg8je0wnq" path="res://Scenes/FinalBoss/FinalBoss.tscn" id="3_2pyfl"]
[ext_resource type="PackedScene" uid="uid://c0bd3f07in5tf" path="res://Scenes/Car/car.tscn" id="3_e1860"]
[ext_resource type="PackedScene" path="res://Scenes/Objectives/BossObjective/BossObjective.tscn" id="4_oqf08"]

[node name="Level" type="Node2D" unique_id=1733532608]

[node name="Level" parent="." unique_id=76539942 instance=ExtResource("1_3kj04")]

[node name="Car" parent="." unique_id=1734870916 instance=ExtResource("3_e1860")]
position = Vector2(666, 840)
rotation = 0.7853982
motion_mode = 1

[node name="FinalBoss" parent="." unique_id=416965398 instance=ExtResource("3_2pyfl")]
position = Vector2(960, 540)

[node name="BossObjective" parent="." unique_id=211046973 instance=ExtResource("4_oqf08")]
