[gd_scene format=3 uid="uid://ba0vtpekgvl1"]

[ext_resource type="PackedScene" uid="uid://b6wfreo7ajycp" path="res://Scenes/Level/Level.tscn" id="1_y121f"]
[ext_resource type="PackedScene" uid="uid://hnaaqtlg6qrb" path="res://Scenes/Levels/Level6/Level6.tscn" id="2_6wcpx"]
[ext_resource type="PackedScene" uid="uid://rf87cou38mpc" path="res://Scenes/Car/Car.tscn" id="4_rgk6l"]
[ext_resource type="PackedScene" uid="uid://cue5dvs0pxdio" path="res://Scenes/Enemy/Enemy.tscn" id="5_58vmc"]
[ext_resource type="PackedScene" uid="uid://cwd2r6a7k8grb" path="res://Scenes/Wall/Wall.tscn" id="5_ohevy"]

[sub_resource type="Curve2D" id="Curve2D_58vmc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 300, 150, 0, 0, 0, 0, 1730, 150, 0, 0, 0, 0, 1730, 980)
}
point_count = 3

[node name="Level5" type="Node2D" unique_id=1733532608]

[node name="Level" parent="." unique_id=76539942 instance=ExtResource("1_y121f")]
time_limit = 20.0
next_level = ExtResource("2_6wcpx")

[node name="Car" parent="." unique_id=1734870916 instance=ExtResource("4_rgk6l")]
position = Vector2(141, 957)
rotation = 1.0995574
motion_mode = 1

[node name="ColorRect" parent="." unique_id=1335257777 instance=ExtResource("5_ohevy")]

[node name="ColorRect4" parent="." unique_id=1610803056 instance=ExtResource("5_ohevy")]
offset_top = 1040.0
offset_bottom = 1080.0

[node name="ColorRect2" parent="." unique_id=71233046 instance=ExtResource("5_ohevy")]
offset_left = 1880.0
offset_bottom = 1080.0
pivot_offset = Vector2(20, 540)

[node name="ColorRect3" parent="." unique_id=440384900 instance=ExtResource("5_ohevy")]
offset_right = 40.0
offset_bottom = 1080.0
pivot_offset = Vector2(20, 540)

[node name="Path2D" type="Path2D" parent="." unique_id=322530319]
curve = SubResource("Curve2D_58vmc")

[node name="Enemy" parent="Path2D" unique_id=155100240 instance=ExtResource("5_58vmc")]
rotation = 1.5707964
loop = false
