[gd_scene format=3 uid="uid://cwx0g1q1k8g26"]

[ext_resource type="Texture2D" uid="uid://bpobbpfbfv17q" path="res://Textures/hazard.png" id="1_pea3d"]
[ext_resource type="Script" uid="uid://dsvslfb06sn4h" path="res://Scenes/Hazard/hazard.gd" id="2_hazrd"]

[sub_resource type="Animation" id="Animation_27cge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xxxoc"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpeia"]
_data = {
&"RESET": SubResource("Animation_27cge"),
&"default": SubResource("Animation_xxxoc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ebdu8"]
radius = 45.276924

[node name="Hazard" type="Node2D" unique_id=1355887644 groups=["hazard"]]
script = ExtResource("2_hazrd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=641072676]
texture = ExtResource("1_pea3d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2004718583]
libraries/ = SubResource("AnimationLibrary_rpeia")
autoplay = &"default"

[node name="Area2D" type="Area2D" parent="." unique_id=978768792]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=332632740]
shape = SubResource("CircleShape2D_ebdu8")
